[tron]
# What host does the tron hub run on?
tronHost = tron.pfs
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu_n8]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = bee-n8.pfs
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

controllers = temps, turbo, ionpump, cooler, PCM, gatevalve
startingControllers = PCM, temps, gatevalve, cooler

roughActor = rough2

[pcm]
host = pcm-n8.pfs
port = 1000
udpport = 1025
portNames = motors,gauge,cooler,temps,bee,fee,interlock,heaters

[cooler]
host = cooler-n8.pfs
port = 10001

[temps]
host = temps-n8.pfs
port = 1024

# Currently using a TCP interface; must fix!
[turbo]
host = bee-n8.pfs
port = 4001

[rough1]
host = moxa-rough1.pfs
port = 4001

[ionpump]
host = moxa-sm-nir.pfs
port = 4004
busid = 2
pumpids = 1,2

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu_n8
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
