[tron]
# What host does the tron hub run on?
tronHost = mhs-ics
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu_n1]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = bee-n1
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

controllers = temps, turbo, ionpump, cooler, cooler2, PCM, gatevalve, interlock
startingControllers = PCM, temps, turbo, cooler, cooler2, ionpump, gatevalve, interlock

roughActor = rough2

[pcm]
host = pcm-n1
port = 1000
udpport = 1025
portNames = motors,gauge,cooler,temps,bee,fee,interlock,heaters
gauge = new

[interlock]
port = /dev/ttyS1
speed = 38400

[cooler]
host = cooler-n1
port = 10001
rejectLimit = 60

[cooler2]
host = cooler2-n1
port = 10001
rejectLimit = 60

[temps]
host = temps-n1
port = 1024

# Currently using a TCP interface; must fix!
[turbo]
port = /dev/ttyS3
speed = 9600

[ionpump]
host = moxa-sm-nir
port = 4004
busid = 2
pumpids = 1,2
delay = 2.5
maxPressure = 3e-5
spikeDelay = 300

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu_n1
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
